# RNCImporter

./: README.md  RNCs Importer.sln
DNMOFT.RNC/: DNMOFT.RNC.csproj  DNMOFT.RNC.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  db.dockerfile
DNMOFT.RNC/Context/: AppContext.cs  SeedData.cs  mContribuyente.cs
DNMOFT.RNC/Controllers/: Contribuyente.cs
DNMOFT.RNCI/: App.config  DNMOFT.RNCI.csproj  Program.cs  packages.config  table_structure.sql
DNMOFT.RNCI/Properties/: AssemblyInfo.cs
